# TransactionService

./: Makefile  TransactionService.sln  docker-compose.yml
.github/: Readme.md
TransactionService.Api/: Dockerfile  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  WeatherForecast.cs  appsettings.Development.json
TransactionService.Api.Tests/: BasicTests.cs  TransactionService.Api.Tests.csproj  UnitTest1.cs
TransactionService.Application/: ServiceExtensions.cs  TransactionService.Application.csproj
TransactionService.Application/Excceptions/: ApplicationException.cs  NotFoundTransactionException.cs  TransactionAlreadyExistException.cs  TransactionAmountLessZeroException.cs  TransactionsMaxCountException.cs
TransactionService.Application/Interfaces/: ITransactionRepository.cs
TransactionService.Application/UseCases/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransasctionResponse.cs
TransactionService.Application/UseCases/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdResponse.cs
TransactionService.Domain/Entities/: Transaction.cs
TransactionService.Infrastructure/: ServiceExtensions.cs  TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/Data/: TransactionDbContext.cs
TransactionService.Infrastructure/Data/Configurations/: TransactionConfiguration.cs
TransactionService.Infrastructure/Migrations/: 20260310091311_Init.Designer.cs  20260310091311_Init.cs  TransactionDbContextModelSnapshot.cs
TransactionService.Infrastructure/Repositories/: TransactionRepository.cs
